[14:49:42] : [sv:dbg:network:init] : module initializing...
[14:49:42] : [dbg:raknet:init] : module initializing...
[14:49:42] : [dbg:raknet:init] : module initialized
[14:49:42] : [sv:dbg:network:init] : module initialized
[14:49:42] : [sv:dbg:main:Load] : creating 8 work threads...
[14:49:42] :  -------------------------------------------    
[14:49:42] :    ___                __   __    _              
[14:49:42] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:49:42] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:49:42] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:49:42] :                   |_|                           
[14:49:42] :  -------------------------------------------    
[14:49:42] :            SampVoice by MOR loaded              
[14:49:42] :  -------------------------------------------    
[14:49:43] : [sv:dbg:main:AmxLoad] : net game pointer (value:02EF9D78) received
[14:49:43] : [sv:dbg:network:bind] : voice server running on port 55713
[14:49:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:49:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:49:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:49:43] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:142)
[14:49:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:49:43] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:143)
[15:05:48] :  -------------------------------------------
[15:05:48] :            SampVoice unloading...           
[15:05:48] :  -------------------------------------------
[15:05:48] : [sv:dbg:pawn:free] : module releasing...
[15:05:48] : [sv:dbg:pawn:free] : module released
[15:05:48] : [dbg:raknet:free] : module releasing...
[15:05:48] : [dbg:raknet:free] : module released
[15:05:48] : [sv:dbg:network:free] : module releasing...
[15:05:48] : [sv:dbg:network:free] : module released
